Variable
j, m, a, t : Entier

Début
    t ← 0
    
    Écrire("Saisir l'année : ")
    Lire a
    
    m ← 13
    Tant que (m < 1 OU m > 12) faire
        Écrire("Saisir le mois : ")
        Lire m
    Fin tant que
    
    j ← 32
    
    Si (m = 2) alors
        Si ((a % 4 = 0 ET a % 100 ≠ 0) OU (a % 400 = 0)) alors
            Tant que (j > 29 OU j < 1) faire
                Écrire("Saisir la journée : ")
                Lire j
            Fin tant que
            Si (j = 29) alors
                t ← 1
            Fin si
        Sinon
            Tant que (j > 28 OU j < 1) faire
                Écrire("Saisir la journée : ")
                Lire j
            Fin tant que
            Si (j = 28) alors
                t ← 1
            Fin si
        Fin si
    Sinon Si (m = 1 OU m = 3 OU m = 5 OU m = 7 OU m = 8 OU m = 10 OU m = 12) alors
        Tant que (j > 31 OU j < 1) faire
            Écrire("Saisir la journée : ")
            Lire j
        Fin tant que
        Si (j = 31) alors
            t ← 1
        Fin si
    Sinon
        Tant que (j > 30 OU j < 1) faire
            Écrire("Saisir la journée : ")
            Lire j
        Fin tant que
        Si (j = 30) alors
            t ← 1
        Fin si
    Fin si
    
    Si (t = 1) alors
        j ← 1
        Si (m = 12) alors
            m ← 1
            a ← a + 1
        Sinon
            m ← m + 1
        Fin si
    Sinon
        j ← j + 1
    Fin si
    
    Écrire("La prochaine date est : ", j, "/", m, "/", a)
Fin
